# netty

./: .gitignore  README.md
classloader/: pom.xml
classloader/src/main/java/com/carrot/classloader/: A.java  B.java
classloader/src/main/resources/: logback.xml
jedis/: pom.xml
jedis/src/main/java/com/carrot/jedis/: JedisApplication.java  SayHelloEvent.java
jedis/src/main/java/com/carrot/jedis/aware/: Flag.java  MyAware.java  MyAwareProcessor.java
jedis/src/main/java/com/carrot/jedis/bean/: JedisBean.java
jedis/src/main/java/com/carrot/jedis/cache/: RedisCache.java
jedis/src/main/java/com/carrot/jedis/config/: Animal.java  Cat.java  Dog.java  JedisClusterConfig.java  JedisClusterProperties.java  MyCat.java
jedis/src/main/java/com/carrot/jedis/controller/: DemoController.java
jedis/src/main/java/com/carrot/jedis/dao/: LockTableMapper.java
jedis/src/main/java/com/carrot/jedis/event/: EventMuticast.java  RainWeatherEvent.java  RainWeatherListener.java  SnowWeatherEvent.java  SnowWeatherListener.java  WeatherEvent.java  WeatherListener.java
jedis/src/main/java/com/carrot/jedis/filter/: SqlCostTimeInterceptor.java
jedis/src/main/java/com/carrot/jedis/listener/: AnnotationEventListener.java  ApplicationContextInitializedEventListener.java  ApplicationEnvironmentPreparedEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java  ApplicationStartingEventListener.java  BootstrapContextClosedEventListener.java  ContextRefreshedEventListener.java  StartApplicationBootstrapper.java  StartApplicationInitializer.java  StartApplicationMainInitializer.java  StartApplicationMainListener.java  StartApplicationPropertiesInitializer.java  StartApplicationPropertiesListener.java
jedis/src/main/java/com/carrot/jedis/model/: LockTable.java
jedis/src/main/java/com/carrot/jedis/patterns/agent/: OrderServiceDynamicProxy.java
jedis/src/main/java/com/carrot/jedis/processor/: MyBean.java  MyBeanFactoryPostProcessor.java  MyBeanImporter.java  MyBeanPostProcessor.java  MyDog.java
jedis/src/main/java/com/carrot/jedis/service/: MybatisService.java  RedisService.java  TestInitializerGetProperties.java
jedis/src/main/java/com/carrot/jedis/startup/: FirstApplicationRunner.java  FirstCommandLineRunner.java  SecondApplicationRunner.java  SecondCommandLineRunner.java
jedis/src/main/java/com/carrot/jedis/trigger/: MyEventPublishingRunListener.java
jedis/src/main/resources/: application-default.properties  application-default.yml  application.properties  application.yml  demo.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
jedis/src/test/java/com/carrot/jedis/: BeanTest.java  JedisApplicationTests.java  MybatisCacheTest.java  WeatherServiceTest.java  WebFluxTest.java
jvm/: pom.xml
jvm/src/main/java/com/carrot/jvm/: HashMapTest.java  LocalDateTest.java
jvm/src/main/resources/: logback.xml
nettysourcecode/: pom.xml
nettysourcecode/src/main/java/com/jgq/nettysourcecode/: FastThreadLocalTest.java  RecyclerTest.java  ServerBootstrapApplication.java
nettysourcecode/src/main/java/com/jgq/nettysourcecode/codec/: BizHandler.java  Encoder.java
nettysourcecode/src/main/java/com/jgq/nettysourcecode/handler/: ClientHandler0.java  ClientHandler1.java  ClientHandler2.java  ClientHandler3.java  ClientHandler4.java  ServerHandler.java
nettysourcecode/src/main/java/com/jgq/nettysourcecode/model/: User.java
pool/: pom.xml
pool/src/main/java/com/carrot/pool/conn/: Connection.java  ConnectionFactory.java  ConnectionPool.java  ConnectionPoolConfig.java  ConnectionPoolTest.java
pool/src/main/java/com/carrot/pool/keypool/: KeyPoolFactory.java  KeyPoolTest.java  MyBean.java
pool/src/main/java/com/carrot/pool/queue/: ArrayQueue.java  LinkedBlockingQueueTest.java  Queue.java  QueueTest.java
pool/src/main/java/com/carrot/pool/thread/: CachedThreadPoolTest.java  FixedThreadPoolTest.java  SingleThreadExecutorTest.java
proxy/: pom.xml
proxy/src/main/java/com/carrot/asm/: MyGenerator.java
proxy/src/main/java/com/carrot/cglib/: Hacker.java  Programmer.java  TestMain.java
proxy/src/main/java/com/carrot/classloader/: MyClassLoader.java  MyClassLoaderMain.java  Programmer.java
proxy/src/main/java/com/carrot/javassist/: MyGenerator.java
proxy/src/main/java/com/carrot/jdk/: TestInterface.java  TestInterfaceImpl.java  TestMain.java
weather/: pom.xml
weather/src/main/java/com/carrot/weather/: WeatherApplication.java  WeatherConfiguration.java  WeatherService.java  WeatherSource.java
weather/src/test/java/com/carrot/weather/: WeatherApplicationTests.java
websocket/: pom.xml  websocket_client.html
websocket/src/main/java/com/jgq/websocket/config/: NettyConfig.java
websocket/src/main/java/com/jgq/websocket/handler/: Main.java  MyWebsocketChannelHandler.java  MyWebsocketHandler.java
