# context.initializer.classes=com.carrot.jedis.listener.StartApplicationPropertiesInitializer
# context.listener.classes=com.carrot.jedis.listener.StartApplicationPropertiesListener
########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
# database name
spring.redis.database=0
# server host1 单机使用，对应服务器ip
#spring.redis.host=127.0.0.1
# server password 密码，如果没有设置可不配
#spring.redis.password=
#connection port  单机使用，对应端口号
#spring.redis.port=6379
# pool settings ...池配置
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server  哨兵监听的Redis server的名称
# spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs  哨兵的配置列表
# spring.redis.sentinel.nodes=182.92.231.165:26379,182.92.231.165:26380,182.92.231.165:26381
# 集群模式配置
spring.redis.cluster.timeout=5
spring.redis.cluster.max-redirects=3
spring.redis.cluster.command-timeout=50000
spring.redis.cluster.expire-seconds=120
spring.redis.cluster.nodes=182.92.231.165:8001, 182.92.231.165:8002, 182.92.231.165:8003, 182.92.231.165:8004, 182.92.231.165:8005, 182.92.231.165:8000, 182.92.231.165:8006, 182.92.231.165:8007

# 属性源试验
jiangguiqiang=jiangyutong
spring.main.banner-mode=off
jiang=application.properties

# mybatis实验
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seata?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=850129
spring.datasource.hikari.connection-test-query=select 1 from dual

mybatis.mapper-locations=classpath:META-INF/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.carrot.jedis.model
mybatis.configuration.cache-enabled=true